{
  "name": "nazikorl/advanced-tz",
  "version":"1.0.0",
  "require": {
    "zendframework/zendframework1": "1.12.15"
  },
  "autoload": {
    "psr-4" : {"Application\\": "application/classes/"}
  }
}
